<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Calculator</groupId>
	<artifactId>Calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<!-- To deploy to Cyient Nexus repo -->
		<profile>
			<id>Nexus-Cyient</id>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>Joy Snapshots</name>
					<url>http://172.16.80.78:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<name>Joy Releases</name>
					<url>http://172.16.80.78:8081/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>http://172.16.80.78:8081/repository/maven-group/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>
	</build>
</project>